<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DEMO</title>
    <script src="./vendors/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="demo-mid-wrap">
      <div id="qrcodeIfrBox" class="qrcode-box"></div>
      <!-- right -->
      <div class="login-box">
        <div class="sys-title">网站后台管理系统</div>
        <form action="#" class="login-form">
          <div class="f-label"><span>用户名:</span></div>
          <div class="f-input"><input type="text" name="uname" /></div>
          <div class="f-label"><span>密码:</span></div>
          <div class="f-input"><input type="password" name="pwd" /></div>
        </form>
        <div class="login-actions">
          <button>登录</button>
          <button>重置</button>
        </div>
      </div>
    </div>

    <!--  dialog begin -->
    <div class="rec-msg-wrap rec-hide">
      <div class="inner-box">
        <div class="rec-close-wrap">
          <div>
            <a href="#" onclick="window.location.reload(true);">关闭</a>
          </div>
        </div>
        <div class="rec-title">
          <div>
            区块链身份校验成功,业务系统可根据以下返回数据进行相应权限页面跳转
          </div>
        </div>
        <div class="rec-content">
          <pre id="recMsg"></pre>
        </div>
      </div>
    </div>

    <script src="./vendors/easyeid/easyEID.min.js"></script>
    <script src="./js/site-main.js"></script>
  </body>
</html>
