body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.demo-mid-wrap {
  width: 61.777vw;
  min-height: 300px;
  flex: 0 1 auto;
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.demo-mid-wrap .qrcode-box {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
}

.demo-mid-wrap .login-box {
  display: flex;
  flex-direction: column;
  flex: 0 0 450px;
  justify-content: center;
  align-items: center;
  border-left: 2px solid #852cde;
  padding: 10px 0px;
}

.demo-mid-wrap .login-box > div.sys-title {
  flex: 0 0 65px;
  font-size: 1.2rem;
  padding: 12px 24px;
}

.demo-mid-wrap .login-box > div.login-actions {
  flex: 0 0 30px;
  padding: 12px 24px;
}

.demo-mid-wrap .login-box > form {
  flex: 1 0 auto;
}

.rec-msg-wrap {
  position: fixed;
  float: left;
  height: 100vh;
  width: 100vw;
  display: flex;
  left: 0;
  top: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.rec-msg-wrap .inner-box {
  width: 80vw;
  height: 65vh;
  background: rgba(246, 246, 246, 0.95);
  border-radius: 24px;
  border: 1px solid rgba(246, 246, 246, 0.95);
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.inner-box .rec-close-wrap {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  align-self: flex-end;
}

.inner-box .rec-title {
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  font-size: 1.75rem;
  padding: 10px auto 20px auto;
}

.inner-box div.rec-content {
  flex: 1 1 auto;
  word-break: break-all;
}

.rec-content > pre {
  border-radius: 4px;
  padding: 12px;
  background-color: #444857;
  color: white;
  font-size: 1rem;
  font-weight: 300;
}

.rec-msg-wrap.rec-hide {
  display: none;
  opacity: 0;
}
